### One to many relationship

In [6]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def RUN(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [7]:
#1. Report the account representative for each customer.
RUN("""
SELECT CONCAT(E.FIRSTNAME, ' ' , E.LASTNAME) AS REPNAME, C.CUSTOMERNAME 
FROM EMPLOYEES E INNER JOIN CUSTOMERS C 
WHERE E.EMPLOYEENUMBER = C.SALESREPEMPLOYEENUMBER
""")

            REPNAME                        CUSTOMERNAME
0   Leslie Jennings        Mini Gifts Distributors Ltd.
1   Leslie Jennings                     Mini Wheels Co.
2   Leslie Jennings                Technics Stores Inc.
3   Leslie Jennings            Corporate Gift Ideas Co.
4   Leslie Jennings           The Sharp Gifts Warehouse
5   Leslie Jennings            Signal Collectibles Ltd.
6   Leslie Thompson                  Signal Gift Stores
7   Leslie Thompson                   Toys4GrownUps.com
8   Leslie Thompson                   Boards & Toys Co.
9   Leslie Thompson        Collectable Mini Designs Co.
10  Leslie Thompson          Men 'R' US Retailers, Ltd.
11  Leslie Thompson         West Coast Collectables Co.
12   Julie Firrelli          Cambridge Collectables Co.
13   Julie Firrelli            Online Mini Collectables
14   Julie Firrelli                 Mini Creations Ltd.
15   Julie Firrelli             Classic Gift Ideas, Inc
16   Julie Firrelli          Collectables For Less Inc.
17   Julie Firrelli                Diecast Collectables
18  Steve Patterson               Diecast Classics Inc.
19  Steve Patterson             Auto-Moto Classics Inc.
20  Steve Patterson                Marta's Replicas Co.
21  Steve Patterson                   Gifts4AllAges.com
22  Steve Patterson        Online Diecast Creations Co.
23  Steve Patterson                    FunGiftIdeas.com
24   Foon Yue Tseng                  Muscle Machine Inc
25   Foon Yue Tseng              American Souvenirs Inc
26   Foon Yue Tseng                     Vitachrome Inc.
27   Foon Yue Tseng        Québec Home Shopping Network
28   Foon Yue Tseng                Classic Legends Inc.
29   Foon Yue Tseng                    Super Scale Inc.
..              ...                                 ...
70      Barry Jones                  Baane Mini Imports
71      Barry Jones                Blauer See Auto, Co.
72      Barry Jones            Volvo Model Replicas, Co
73      Barry Jones                        Herkku Gifts
74      Barry Jones             Clover Collections, Co.
75      Barry Jones             Toms Spezialitäten, Ltd
76      Barry Jones           Norway Gifts By Mail, Co.
77      Barry Jones  Bavarian Collectables Imports, Co.
78      Barry Jones             Scandinavian Gift Ideas
79      Andy Fixter          Australian Collectors, Co.
80      Andy Fixter             Anna's Decorations, Ltd
81      Andy Fixter           Souveniers And Things Co.
82      Andy Fixter         Australian Gift Network, Co
83      Andy Fixter        Australian Collectables, Ltd
84      Peter Marsh                    Handji Gifts& Co
85      Peter Marsh          Down Under Souveniers, Inc
86      Peter Marsh                     GiftsForHim.com
87      Peter Marsh       Extreme Desk Decorations, Ltd
88      Peter Marsh                   Kelly's Gift Shop
89       Mami Nishi             Dragon Souveniers, Ltd.
90       Mami Nishi                Osaka Souveniers Co.
91       Mami Nishi         King Kong Collectables, Co.
92       Mami Nishi                     Cruz & Sons Co.
93       Mami Nishi             Tokyo Collectables, Ltd
94    Martin Gerard                  Enaco Distributors
95    Martin Gerard                     Vida Sport, Ltd
96    Martin Gerard                         CAF Imports
97    Martin Gerard               Precious Collectables
98    Martin Gerard          Corrida Auto Replicas, Ltd
99    Martin Gerard          Iberia Gift Imports, Corp.

[100 rows x 2 columns]

In [15]:
#2. Report total payments for Atelier graphique
RUN("""
SELECT SUM(AMOUNT) AS TOTALPAYMENT
FROM CUSTOMERS INNER JOIN PAYMENTS
USING(CUSTOMERNUMBER) 
WHERE CUSTOMERNAME='Atelier Graphique'
""")

   TOTALPAYMENT
0      22314.36

In [22]:
#3 Report the total payments by date
RUN("""
SELECT PAYMENTDATE, SUM(AMOUNT) AS TOTALPAYMENTS
FROM PAYMENTS
GROUP BY PAYMENTDATE
""")

    PAYMENTDATE  TOTALPAYMENTS
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

In [28]:
#4 Report the products that have not been sold
RUN("""
SELECT *
FROM PRODUCTS LEFT JOIN ORDERDETAILS
USING(PRODUCTCODE)
WHERE QUANTITYORDERED IS NULL
""")

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,priceEach,orderLineNumber
0,S18_3233,1985 Toyota Supra,Classic Cars,1:18,Highway 66 Mini Classics,"This model features soft rubber tires, working...",7733,57.01,107.57,None,None,None,None

In [41]:
#5. List the amount paid by each customer
RUN("""
SELECT C.CUSTOMERNUMBER, C.CUSTOMERNAME, SUM(AMOUNT) AS AMOUNTPAID
FROM CUSTOMERS C LEFT JOIN PAYMENTS P
USING(CUSTOMERNUMBER)
GROUP BY CUSTOMERNUMBER
""")

     CUSTOMERNUMBER                        CUSTOMERNAME  AMOUNTPAID
0               103                   Atelier graphique    22314.36
1               112                  Signal Gift Stores    80180.98
2               114          Australian Collectors, Co.   180585.07
3               119                   La Rochelle Gifts   116949.68
4               121                  Baane Mini Imports   104224.79
5               124        Mini Gifts Distributors Ltd.   584188.24
6               125                  Havel & Zbyszek Co         NaN
7               128                Blauer See Auto, Co.    75937.76
8               129                     Mini Wheels Co.    66710.56
9               131                   Land of Toys Inc.   107639.94
10              141              Euro+ Shopping Channel   715738.98
11              144            Volvo Model Replicas, Co    43680.65
12              145            Danish Wholesale Imports   107446.50
13              146              Saveley & Henriot, Co.   130305.35
14              148             Dragon Souveniers, Ltd.   156251.03
15              151                  Muscle Machine Inc   177913.95
16              157               Diecast Classics Inc.    98509.25
17              161                Technics Stores Inc.   104545.22
18              166                    Handji Gifts& Co   105420.57
19              167                        Herkku Gifts    97562.47
20              168              American Souvenirs Inc         NaN
21              169                   Porto Imports Co.         NaN
22              171            Daedalus Designs Imports    61781.70
23              172           La Corne D'abondance, Co.    86553.52
24              173          Cambridge Collectables Co.    32198.69
25              175                     Gift Depot Inc.    95424.63
26              177                Osaka Souveniers Co.    62361.22
27              181                     Vitachrome Inc.    72497.64
28              186                Toys of Finland, Co.    95546.46
29              187                      AV Stores, Co.   148410.09
..              ...                                 ...         ...
92              386                 L'ordine Souveniers    90143.31
93              398             Tokyo Collectables, Ltd   105548.73
94              406                   Auto Canal+ Petit    86436.97
95              409      Stuttgart Collectable Exchange         NaN
96              412       Extreme Desk Decorations, Ltd    66704.94
97              415  Bavarian Collectables Imports, Co.    31310.09
98              424                Classic Legends Inc.    69214.33
99              443            Feuer Online Stores, Inc         NaN
100             447                    Gift Ideas Corp.    49967.78
101             448             Scandinavian Gift Ideas    76776.44
102             450           The Sharp Gifts Warehouse    59551.38
103             452                     Mini Auto Werke    51059.99
104             455                    Super Scale Inc.    70378.65
105             456                     Microscale Inc.    29230.43
106             458          Corrida Auto Replicas, Ltd   112440.09
107             459                    Warburg Exchange         NaN
108             462                    FunGiftIdeas.com    88627.49
109             465                 Anton Designs, Ltd.         NaN
110             471        Australian Collectables, Ltd    44920.76
111             473                  Frau da Collezione    25358.32
112             475         West Coast Collectables Co.    43748.72
113             477                 Mit Vergnügen & Co.         NaN
114             480           Kremlin Collectables, Co.         NaN
115             481                  Raanan Stores, Inc         NaN
116             484          Iberia Gift Imports, Corp.    50987.85
117             486        Motor Mint Distributors Inc.    77726.59
118             487            Signal Collectibles Ltd.    42570.37
119             489      Double Decker Gift Stores, Ltd    29586.15
120             495                Diecast Collectables    65541.74
121             496                   Kelly's Gift Shop   114497.19

[122 rows x 3 columns]

In [43]:
#6. How many orders have been placed by Herkku Gifts?
RUN("""
SELECT COUNT(*) AS TOTALORDER
FROM CUSTOMERS C INNER JOIN ORDERS O
USING(CUSTOMERNUMBER)
WHERE C.CUSTOMERNAME='Herkku Gifts'
""")

   TOTALORDER
0           3

In [50]:
#7. Who are the employees in Boston?
RUN("""
SELECT CONCAT(FIRSTNAME, ' ', LASTNAME) AS NAME, EMAIL, JOBTITLE, PHONE, ADDRESSLINE1, ADDRESSLINE2, CITY
FROM EMPLOYEES E INNER JOIN OFFICES O
USING(OFFICECODE)
WHERE CITY='BOSTON'
""")

,NAME,EMAIL,JOBTITLE,PHONE,ADDRESSLINE1,ADDRESSLINE2,CITY
0,Julie Firrelli,jfirrelli@classicmodelcars.com,Sales Rep,+1 215 837 0825,1550 Court Place,Suite 102,Boston
1,Steve Patterson,spatterson@classicmodelcars.com,Sales Rep,+1 215 837 0825,1550 Court Place,Suite 102,Boston

In [54]:
#8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.
RUN("""
SELECT CUSTOMERNAME, AMOUNT
FROM CUSTOMERS C INNER JOIN PAYMENTS P
USING(CUSTOMERNUMBER)
WHERE AMOUNT > 100000
ORDER BY AMOUNT
""")

                   CUSTOMERNAME     AMOUNT
0  Mini Gifts Distributors Ltd.  101244.59
1       Dragon Souveniers, Ltd.  105743.00
2  Mini Gifts Distributors Ltd.  111654.40
3        Euro+ Shopping Channel  116208.40
4        Euro+ Shopping Channel  120166.58

In [63]:
#9. List the value of 'On Hold' orders.
RUN("""
SELECT O.ORDERNUMBER , SUM(QUANTITYORDERED*PRICEEACH) AMOUNT
FROM ORDERS O INNER JOIN ORDERDETAILS D
USING(ORDERNUMBER)
WHERE STATUS = 'ON HOLD'
GROUP BY ORDERNUMBER
""")

   ORDERNUMBER    AMOUNT
0        10334  23014.17
1        10401  43525.04
2        10407  52229.55
3        10414  50806.85

In [74]:
#10. Report the number of orders 'On Hold' for each customer.
RUN("""
SELECT C.CUSTOMERNAME, O.ORDERNUMBER
FROM CUSTOMERS C INNER JOIN ORDERS O
USING(CUSTOMERNUMBER)
WHERE STATUS='ON HOLD'
""")

                CUSTOMERNAME  ORDERNUMBER
0   Volvo Model Replicas, Co        10334
1    Tekni Collectables Inc.        10401
2  The Sharp Gifts Warehouse        10407
3          Gifts4AllAges.com        10414

### MANY TO MANY RELATIONSHIP

In [80]:
# 1. List products sold by order date.
RUN("""
SELECT ORDERDATE, SUM(QUANTITYORDERED) AS PRODUCTSOLD
FROM ORDERS O JOIN ORDERDETAILS
USING(ORDERNUMBER)
GROUP BY ORDERDATE
""")

      ORDERDATE  PRODUCTSOLD
0    2003-01-06        151.0
1    2003-01-09        142.0
2    2003-01-10         80.0
3    2003-01-29        541.0
4    2003-01-31        443.0
5    2003-02-11        545.0
6    2003-02-17        675.0
7    2003-02-24        229.0
8    2003-03-03        561.0
9    2003-03-10        212.0
10   2003-03-18        570.0
11   2003-03-24         52.0
12   2003-03-25        217.0
13   2003-03-26        143.0
14   2003-04-01        351.0
15   2003-04-04        210.0
16   2003-04-11         27.0
17   2003-04-16        402.0
18   2003-04-21         36.0
19   2003-04-28        442.0
20   2003-04-29        525.0
21   2003-05-07        185.0
22   2003-05-08        545.0
23   2003-05-20        156.0
24   2003-05-21        514.0
25   2003-05-28        617.0
26   2003-06-03        540.0
27   2003-06-06        157.0
28   2003-06-12        349.0
29   2003-06-16        317.0
..          ...          ...
235  2005-03-04        603.0
236  2005-03-09        339.0
237  2005-03-10        102.0
238  2005-03-11        355.0
239  2005-03-15        239.0
240  2005-03-17        156.0
241  2005-03-23        287.0
242  2005-03-28        172.0
243  2005-03-30        629.0
244  2005-04-01        675.0
245  2005-04-03        597.0
246  2005-04-07        159.0
247  2005-04-08        818.0
248  2005-04-14        336.0
249  2005-04-15        174.0
250  2005-04-22        586.0
251  2005-04-23         67.0
252  2005-04-29        424.0
253  2005-05-01        285.0
254  2005-05-03        455.0
255  2005-05-05        229.0
256  2005-05-06        609.0
257  2005-05-09        164.0
258  2005-05-10        460.0
259  2005-05-13        259.0
260  2005-05-16        299.0
261  2005-05-17        509.0
262  2005-05-29        607.0
263  2005-05-30        187.0
264  2005-05-31        696.0

[265 rows x 2 columns]

In [94]:
# 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck
RUN("""
SELECT ORDERDATE, PRODUCTNAME
FROM ORDERS O JOIN ORDERDETAILS D JOIN PRODUCTS P 
ON O.ORDERNUMBER = D.ORDERNUMBER AND P.PRODUCTCODE=D.PRODUCTCODE
WHERE PRODUCTNAME = '1940 Ford Pickup Truck'
GROUP BY ORDERDATE
ORDER BY ORDERDATE DESC
""")

     ORDERDATE             PRODUCTNAME
0   2005-05-31  1940 Ford Pickup Truck
1   2005-05-01  1940 Ford Pickup Truck
2   2005-03-09  1940 Ford Pickup Truck
3   2005-02-17  1940 Ford Pickup Truck
4   2005-01-20  1940 Ford Pickup Truck
5   2004-12-10  1940 Ford Pickup Truck
6   2004-11-29  1940 Ford Pickup Truck
7   2004-11-18  1940 Ford Pickup Truck
8   2004-11-04  1940 Ford Pickup Truck
9   2004-10-21  1940 Ford Pickup Truck
10  2004-10-11  1940 Ford Pickup Truck
11  2004-09-08  1940 Ford Pickup Truck
12  2004-08-17  1940 Ford Pickup Truck
13  2004-07-19  1940 Ford Pickup Truck
14  2004-06-15  1940 Ford Pickup Truck
15  2004-05-04  1940 Ford Pickup Truck
16  2004-03-10  1940 Ford Pickup Truck
17  2004-01-29  1940 Ford Pickup Truck
18  2003-12-05  1940 Ford Pickup Truck
19  2003-11-25  1940 Ford Pickup Truck
20  2003-11-13  1940 Ford Pickup Truck
21  2003-11-06  1940 Ford Pickup Truck
22  2003-10-21  1940 Ford Pickup Truck
23  2003-09-19  1940 Ford Pickup Truck
24  2003-07-24  1940 Ford Pickup Truck
25  2003-05-28  1940 Ford Pickup Truck
26  2003-03-26  1940 Ford Pickup Truck
27  2003-01-29  1940 Ford Pickup Truck

In [115]:
#3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
RUN("""
SELECT C.CUSTOMERNAME, SUM((PRICEEACH*QUANTITYORDERED)) AS AMOUNT
FROM CUSTOMERS C RIGHT JOIN ORDERS O USING(CUSTOMERNUMBER) JOIN ORDERDETAILS D USING(ORDERNUMBER)
GROUP BY ORDERNUMBER
HAVING AMOUNT > 25000
""")

                     CUSTOMERNAME    AMOUNT
0              Baane Mini Imports  50218.95
1          Euro+ Shopping Channel  40206.20
2        Danish Wholesale Imports  53959.21
3                   Rovelli Gifts  52151.81
4                 Cruz & Sons Co.  51001.22
5    Motor Mint Distributors Inc.  25833.14
6                  AV Stores, Co.  48425.69
7       La Corne D'abondance, Co.  33383.14
8         Dragon Souveniers, Ltd.  44380.15
9           Salzburg Collectables  35826.33
10     Australian Collectors, Co.  45864.03
11           Marseille Mini Autos  50824.66
12             Signal Gift Stores  32641.98
13     Corrida Auto Replicas, Ltd  57131.92
14             Muscle Machine Inc  58841.35
15       Stylish Desk Decors, Co.  29429.14
16   Mini Gifts Distributors Ltd.  55601.84
17              Kelly's Gift Shop  32077.44
18           Technics Stores Inc.  38675.13
19            Suominen Souveniers  29716.86
20   Mini Gifts Distributors Ltd.  56052.56
21            Mini Creations Ltd.  41016.75
22              Toys4GrownUps.com  50342.74
23     Collectables For Less Inc.  32680.31
24        Anna's Decorations, Ltd  41554.73
25       Signal Collectibles Ltd.  29997.09
26        Dragon Souveniers, Ltd.  38350.15
27        Oulu Toy Supplies, Inc.  32723.04
28         Euro+ Shopping Channel  44939.85
29           Toys of Finland, Co.  37602.48
..                            ...       ...
162        Euro+ Shopping Channel  34404.21
163      Corporate Gift Ideas Co.  32626.09
164  Mini Gifts Distributors Ltd.  47765.59
165        Euro+ Shopping Channel  36851.98
166        Euro+ Shopping Channel  46968.52
167              FunGiftIdeas.com  30293.77
168       Scandinavian Gift Ideas  27966.54
169  Mini Gifts Distributors Ltd.  55902.50
170       Anna's Decorations, Ltd  29848.52
171    Down Under Souveniers, Inc  33593.32
172  Mini Gifts Distributors Ltd.  27695.54
173            Reims Collectables  46656.94
174             Kelly's Gift Shop  30253.75
175     The Sharp Gifts Warehouse  31755.34
176       Tekni Collectables Inc.  43525.04
177         UK Collectables, Ltd.  37258.94
178    Down Under Souveniers, Inc  41426.81
179                   Mini Caravy  35157.75
180     The Sharp Gifts Warehouse  52229.55
181               GiftsForHim.com  36442.34
182  Québec Home Shopping Network  29070.38
183        Euro+ Shopping Channel  46895.48
184               Gift Depot Inc.  28500.78
185             Gifts4AllAges.com  50806.85
186           L'ordine Souveniers  35362.26
187        Euro+ Shopping Channel  28574.90
188         Salzburg Collectables  52420.07
189     Souveniers And Things Co.  42251.51
190        Euro+ Shopping Channel  29310.30
191             La Rochelle Gifts  41623.44

[192 rows x 2 columns]

In [148]:
# 4. Are there any products that appear on all orders? NO
RUN("""
SELECT PRODUCTCODE, COUNT(*) AS APPEARANCE
FROM PRODUCTS P JOIN ORDERDETAILS D
USING(PRODUCTCODE)
GROUP BY PRODUCTCODE
HAVING APPEARANCE = (SELECT COUNT(*) FROM ORDERS)
""")

Empty DataFrame
Columns: [PRODUCTCODE, APPEARANCE]
Index: []

In [155]:
#5. List the names of products sold at less than 80% of the MSRP.
RUN("""
SELECT DISTINCT PRODUCTNAME, MSRP, PRICEEACH, ((PRICEEACH/MSRP)*100) AS PERCENTAGE
FROM PRODUCTS P JOIN ORDERDETAILS D
USING(PRODUCTCODE)
HAVING PERCENTAGE < 80
""")

                                    PRODUCTNAME    MSRP  PRICEEACH  PERCENTAGE
0                         1996 Moto Guzzi 1100i  118.94      95.15   79.998318
1                               1993 Mazda RX-7  141.54     113.23   79.998587
2                          1937 Lincoln Berline  102.74      82.19   79.998053
3                         1965 Aston Martin DB5  124.44      99.55   79.998393
4                   1980s Black Hawk Helicopter  157.69     126.15   79.998732
5                            1911 Ford Town Car   60.54      48.43   79.996696
6                                P-51-D Mustang   84.48      67.58   79.995265
7                   1992 Ferrari 360 Spider red  169.34     135.47   79.998819
8                      Collectable Wooden Train  100.84      80.67   79.998017
9                         1976 Ford Gran Torino  146.99     117.59   79.998639
10          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62   79.995654
11                             1940s Ford truck  121.08      96.86   79.996696
12                  1939 Chevrolet Deluxe Coupe   33.19      26.55   79.993974
13                        18th century schooner  122.89      98.31   79.998373
14                     1962 Volkswagen Microbus  127.79     102.23   79.998435
15                            1952 Citroen-15CV  117.44      93.95   79.998297
16                    1971 Alpine Renault 1600s   61.23      48.98   79.993467
17                      1956 Porsche 356A Coupe  140.43     112.34   79.997152
18                     Corsair F4U ( Bird Cage)   68.24      54.59   79.997069
19             1936 Mercedes Benz 500k Roadster   41.03      32.82   79.990251
20                             1997 BMW F650 ST   99.89      79.91   79.997998
21       1950's Chicago Surface Lines Streetcar   62.14      49.71   79.996781
22  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71   79.996906
23                 1930 Buick Marquette Phaeton   43.64      34.91   79.995417
24               1962 City of Detroit Streetcar   58.58      46.86   79.993172
25                  American Airlines: B767-300   91.34      73.07   79.997810
26                    The USS Constitution Ship   72.28      57.82   79.994466
27                    American Airlines: MD-11S   74.03      59.22   79.994597

In [161]:
#6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)
RUN("""
SELECT DISTINCT PRODUCTNAME
FROM PRODUCTS P JOIN ORDERDETAILS D
USING(PRODUCTCODE)
WHERE PRICEEACH >= 2*BUYPRICE
""")

                                  PRODUCTNAME
0                    1952 Alpine Renault 1300
1        2003 Harley-Davidson Eagle Drag Bike
2                           1968 Ford Mustang
3                           2001 Ferrari Enzo
4                            2002 Suzuki XREO
5                            1969 Ford Falcon
6                     1970 Plymouth Hemi Cuda
7                           1957 Chevy Pickup
8                      1940 Ford Pickup Truck
9    1936 Mercedes-Benz 500K Special Roadster
10                1980s Black Hawk Helicopter
11                  1932 Model A Ford J-Coupe
12                      1926 Ford Fire Engine
13        1936 Harley Davidson El Knucklehead
14                     1928 Mercedes-Benz SSK
15               1999 Indy 500 Monte Carlo SS
16                1992 Ferrari 360 Spider red
17                      1976 Ford Gran Torino
18             1948 Porsche Type 356 Roadster
19        1932 Alfa Romeo 8C2300 Spider Sport
20                    1939 Cadillac Limousine
21                  1957 Corvette Convertible
22                      1957 Ford Thunderbird
23                   1960 BSA Gold Star DBD34
24  1938 Cadillac V-16 Presidential Limousine
25                   1962 Volkswagen Microbus
26        1958 Chevy Corvette Limited Edition
27                    1982 Lamborghini Diablo
28                  1937 Horch 930V Limousine
29                   Corsair F4U ( Bird Cage)
30                      1961 Chevrolet Impala
31                1954 Greyhound Scenicruiser
32     1950's Chicago Surface Lines Streetcar
33                   1928 Ford Phaeton Deluxe
34                         2002 Yamaha YZR M1
35                              The Mayflower
36                                 HMS Bounty
37                  The USS Constitution Ship
38                            1982 Camaro Z28
39                  American Airlines: MD-11S

In [177]:
#7. List the products ordered on a Monday (0)
RUN("""
SELECT DISTINCT PRODUCTNAME, WEEKDAY(ORDERDATE) AS DAY
FROM ORDERS O JOIN ORDERDETAILS D USING(ORDERNUMBER) JOIN PRODUCTS USING(PRODUCTCODE)
HAVING DAY = 0
""")

                                    PRODUCTNAME  DAY
0         1969 Harley Davidson Ultimate Chopper    0
1                      1952 Alpine Renault 1300    0
2                         1996 Moto Guzzi 1100i    0
3          2003 Harley-Davidson Eagle Drag Bike    0
4                           1972 Alfa Romeo GTA    0
5                        1962 LanciaA Delta 16V    0
6                             1968 Ford Mustang    0
7                             2001 Ferrari Enzo    0
8                                1958 Setra Bus    0
9                              2002 Suzuki XREO    0
10                           1969 Corvair Monza    0
11                           1968 Dodge Charger    0
12                      1970 Plymouth Hemi Cuda    0
13                           1969 Dodge Charger    0
14                       1940 Ford Pickup Truck    0
15                              1993 Mazda RX-7    0
16                         1937 Lincoln Berline    0
17     1936 Mercedes-Benz 500K Special Roadster    0
18                  1980s Black Hawk Helicopter    0
19                     1917 Grand Touring Sedan    0
20                  1948 Porsche 356-A Roadster    0
21                             1995 Honda Civic    0
22               1998 Chrysler Plymouth Prowler    0
23                           1911 Ford Town Car    0
24                       1964 Mercedes Tour Bus    0
25                    1932 Model A Ford J-Coupe    0
26                        1926 Ford Fire Engine    0
27                               P-51-D Mustang    0
28          1936 Harley Davidson El Knucklehead    0
29                       1928 Mercedes-Benz SSK    0
..                                          ...  ...
69             1936 Mercedes Benz 500k Roadster    0
70            1992 Porsche Cayenne Turbo Silver    0
71                        1936 Chrysler Airflow    0
72                      1900s Vintage Tri-Plane    0
73                        1961 Chevrolet Impala    0
74                  1980’s GM Manhattan Express    0
75                             1997 BMW F650 ST    0
76                            1982 Ducati 996 R    0
77       1950's Chicago Surface Lines Streetcar    0
78  1996 Peterbilt 379 Stake Bed with Outrigger    0
79                     1928 Ford Phaeton Deluxe    0
80                    1974 Ducati 350 Mk3 Desmo    0
81                 1930 Buick Marquette Phaeton    0
82             Diamond T620 Semi-Skirted Tanker    0
83               1962 City of Detroit Streetcar    0
84                           2002 Yamaha YZR M1    0
85                        The Schooner Bluenose    0
86                  American Airlines: B767-300    0
87                                The Mayflower    0
88                                   HMS Bounty    0
89               America West Airlines B757-200    0
90                    The USS Constitution Ship    0
91                              1982 Camaro Z28    0
92                                ATA: B757-300    0
93                           F/A 18 Hornet 1/72    0
94                                  The Titanic    0
95                               The Queen Mary    0
96                    American Airlines: MD-11S    0
97                             Boeing X-32A JSF    0
98                                   Pont Yacht    0

[99 rows x 2 columns]

In [180]:
#8. What is the quantity on hand for products listed on 'On Hold' orders?
RUN("""
SELECT PRODUCTNAME, QUANTITYINSTOCK
FROM ORDERS O JOIN ORDERDETAILS USING(ORDERNUMBER) JOIN PRODUCTS USING(PRODUCTCODE)
WHERE STATUS = 'ON HOLD'
""")

                            PRODUCTNAME  QUANTITYINSTOCK
0                1962 LanciaA Delta 16V             6791
1                1964 Mercedes Tour Bus             8258
2                 1926 Ford Fire Engine             2018
3           1992 Ferrari 360 Spider red             8347
4                      1940s Ford truck             3128
5              1962 Volkswagen Microbus             2327
6                        P-51-D Mustang              992
7      1928 British Royal Navy Airplane             3627
8              Corsair F4U ( Bird Cage)             6812
9               1900s Vintage Tri-Plane             2756
10                     1997 BMW F650 ST              178
11             1928 Ford Phaeton Deluxe              136
12         1930 Buick Marquette Phaeton             7062
13          American Airlines: B767-300             5841
14       America West Airlines B757-200             9653
15                        ATA: B757-300             7106
16                   F/A 18 Hornet 1/72              551
17            American Airlines: MD-11S             8820
18                1965 Aston Martin DB5             9042
19             1917 Grand Touring Sedan             2724
20                   1911 Ford Town Car              540
21         1999 Indy 500 Monte Carlo SS             8164
22  1932 Alfa Romeo 8C2300 Spider Sport             6553
23                1957 Ford Thunderbird             3209
24           1970 Chevy Chevelle SS 454             1005
25            1966 Shelby Cobra 427 S/C             8197
26                   1949 Jaguar XK 120             2350
27                    1952 Citroen-15CV             1452
28            1969 Chevrolet Camaro Z28             4695
29                  2002 Chevy Corvette             9446
30                  1972 Alfa Romeo GTA             3252
31               1999 Yamaha Speed Boat             4259
32                    1903 Ford Model A             3913
33             Collectable Wooden Train             6450
34                  1904 Buick Runabout             8290
35                18th century schooner             1898
36     1912 Ford Model T Delivery Wagon             9173
37             1940 Ford Delivery Sedan             6621
38                The Schooner Bluenose             1897
39                        The Mayflower              737
40            The USS Constitution Ship             7083
41                          The Titanic             1956
42                       The Queen Mary             5088
43                           Pont Yacht              414